In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('web_data.csv')

In [3]:
df.dtypes

web_id           int64
client_id        int64
visitor_id      object
visit_id        object
process_step    object
date_time       object
dtype: object

In [8]:
df.head(20)

,web_id,client_id,visitor_id,visit_id,process_step,date_time,day
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00,17
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00,17
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00,17
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00,17
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00,17
5,5,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:17:00,17
6,6,9988021,580560515_7732621733,781255054_21935453173_531117,step_1,2017-04-17 15:17:00,17
7,7,9988021,580560515_7732621733,781255054_21935453173_531117,start,2017-04-17 15:16:00,17
8,8,8320017,39393514_33118319366,960651974_70596002104_312201,confirm,2017-04-05 13:10:00,5
9,9,8320017,39393514_33118319366,960651974_70596002104_312201,step_3,2017-04-05 13:09:00,5
10,10,8320017,39393514_33118319366,960651974_70596002104_312201,step_2,2017-04-05 13:08:00,5
11,11,8320017,39393514_33118319366,960651974_70596002104_312201,step_1,2017-04-05 13:08:00,5
12,12,8320017,39393514_33118319366,960651974_70596002104_312201,start,2017-04-05 13:08:00,5
13,13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:00,5
14,14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:00,5
15,15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:00,5
16,16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:00,5
17,17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:00,5
18,18,4033851,762728880_76361333336,949661017_22392791362_127391,step_1,2017-04-05 12:24:00,5
19,19,4033851,762728880_76361333336,949661017_22392791362_127391,start,2017-04-05 12:24:00,5

In [5]:
#to use a date time as date time we change the data type 
df['date_time']=pd.to_datetime(df['date_time'],errors='coerce')

In [6]:
# in this way we can capture elements from the date time field 
df['day']=pd.DatetimeIndex(df['date_time']).day

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 343141 entries, 0 to 343140
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   web_id        343141 non-null  int64
 1   client_id     343141 non-null  int64
 2   visitor_id    343141 non-null  object
 3   visit_id      343141 non-null  object
 4   process_step  343141 non-null  object
 5   date_time     343141 non-null  datetime64[ns]
 6   day           343141 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(3)
memory usage: 18.3+ MB

In [15]:
df['date_time'][1].strftime(format='%a-%b-%Y')

'Mon-Apr-2017'

In [20]:
df.query('day==17')

,web_id,client_id,visitor_id,visit_id,process_step,date_time,day
0,0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:00,17
1,1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:00,17
2,2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:00,17
3,3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:00,17
4,4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:00,17
...,...,...,...,...,...,...,...
342687,342687,5486217,700071327_48121407324,675322021_96148357568_864977,confirm,2017-04-17 10:06:00,17
342688,342688,5486217,700071327_48121407324,675322021_96148357568_864977,step_3,2017-04-17 10:05:00,17
342689,342689,5486217,700071327_48121407324,675322021_96148357568_864977,step_2,2017-04-17 10:03:00,17
342690,342690,5486217,700071327_48121407324,675322021_96148357568_864977,step_1,2017-04-17 10:03:00,17
342691,342691,5486217,700071327_48121407324,675322021_96148357568_864977,start,2017-04-17 10:03:00,17